<!DOCTYPE html>  
  <html>  
    <head>  
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>  
      body
      {  
      font-family: 'Times New Roman', sans-serif;  
      }  
      .container
      {  
      padding: 50px;  
      background-color: lightblue;  
      }  
      input[type=text], input[type=password], textarea 
      {  
       width: 100%;  
       padding: 15px; 
       margin: 5px 0 22px 0;              
       display: inline-block;
       border-style:solid; 
       border-color:black;            
       background:white;
       } 
       input[type=text]:focus, input[type=password]:focus 
       { 
       background-color: orange;               
       outline: none;
       } 
       div
       {  
       padding: 10px 0;
       }
       hr 
       {
       border: 1px solid white;
       margin-bottom: 25px;
       }
      .registerbtn 
      {          
      background-color:lightgreen;
      color: white; 
      padding: 16px 20px;
      margin: 8px 0;        
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
      }            
      .registerbtn:hover
      { 
      opacity:10;
      } 
      </style>
    </head>
    <body>
      <form>                       
        <div class="container"> 
         <center>  <h1> Patient Registeration Form</h1> </center> 
         <hr> 
         <label> Firstname </label>          
         <input type="text" name="firstname" placeholder= "Firstname" size="15" required > 
         <label> Middlename: </label> 
         <input type="text" name="middlename" placeholder="Middlename" size="15" required> 
         <label> Lastname: </label> 
         <input type="text" name="lastname" placeholder="Lastname" size="15"required >
         <label>Department :</label> 
         <select>
          <option value="Course">Department</option>
          <option value="BCA">Opthalmology</option>
          <option value="BBA">Pediatrics</option>           
          <option value="B.Tech">Inernal Medicine</option>
          <option value="MBA">General Medicine</option>
          <option value="MCA">Psychatry</option>
          <option value="M.Tech">Gynaecology</option>          
        </select>
      </div>
      <div> 
      <label> Gender :</label><br> 
      <input type="radio" value="Male" name="gender" checked > Male 
      <input type="radio" value="Female" name="gender"> Female  
      <input type="radio" value="Other" name="gender"> Other 
      </div> 
      <label> Phone : </label> 
      <input type="text" name="country code" placeholder="Country Code"  value="+91" size="2"> 
      <input type="text" name="phone" placeholder="phone no." size="10" required> 
      Current Address :        
      <textarea cols="80" rows="5" placeholder="Current Address" value="address" required> 
      </textarea>            
      <label for="email"><b>Email</b></label>           
      <input type="text" placeholder="Enter Email" name="email" required>
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
      <label for="psw-repeat"><b>Re-type Password</b></label>
      <input type="password" placeholder="Retype Password" name="psw-repeat" required>
      <button type="submit" class="registerbtn">Register</button>
    </form> 
  </body>      
</html>  